<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VINAKOOK</title>

    <!-- fontawesome -->
    <link rel="stylesheet" href="vendor/fontawesome-free-5.15.3-web/css/all.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap-4.6.0/css/bootstrap.css">

    <!-- bootstrap jquery -->
    <script src="vendor/jquery/jquery-3.6.0.slim.min.js"></script>
    <script src="vendor/jquery/jquery-3.6.0.min.js"></script>

    <!-- bootstrap javascript 1 -->
    <script type="text/javascript" src="vendor/bootstrap-4.6.0/js/bootstrap.bundle.min.js"></script>

    <!-- bootstrap popper -->
    <script src="vendor/popper.min.js"></script>

    <!-- bootstrap javascript 2 -->
    <script src="vendor/bootstrap-4.6.0/js/bootstrap.min.js"></script>


    <link rel="stylesheet" href="site-css.css">
</head>

<body>


    <!-- section-header&navbar -->
    <section class="row no-gutters" id="ontopsticky">
        <div class="col-md-12" class="header" id="header">
            <div id="header-left">
                <a href="index.html">
                    <img id="header-logo-0" src="logo/lg0.png" alt="logo">
                    <img id="header-logo-1" src="logo/lg1.png" alt="logo">
                </a>
            </div>
            <div id="header-right">
                <a href="login.html" style="color: brown; font-weight: bold" role="button">Login</a>
                <a href="#register" style="color: brown" role="button">Register</a>
            </div>
        </div>
        <div class="col-md-12" id="thenavbar">
            <nav class="navbar navbar-expand-md navbar-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto" id="navbar-ul">
                        <li class="nav-item"><a class="nav-link " href="index.html">HOME</a></li>
                        <li class="nav-item"><a class="nav-link" href="#fastfood">FASTFOOD</a></li>
                        <li class="nav-item"><a class="nav-link" href="order.html">NOODLES</a></li>
                        <li class="nav-item"><a class="nav-link" href="#drinks">DRINKS</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown">
                                INFORMATION
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item active" href="find-us.html">FIND US</a>
                                <a class="dropdown-item" href="track.html">ORDER TRACKING</a>
                            </div>
                        </li>
                    </ul>
                    <form class="form-inline">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search..." aria-label="Search">
                        <button class="btn my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
                    </form>
                </div>
            </nav>
        </div>
    </section>
    <!-- end section-header&navbar -->


    <!-- section-content -->
    <section class="content" id="content">
        <div class="container-fluid">
            <div class="row no-gutters" style="padding: 15px 0px">
                <div class="col-md-4" style="padding: 1px 2px">
                    <div style="border: 1px solid black; padding: 5px">
                        <p style="background: #eeeed1; padding: 0px 7px; font-weight:bold; font-size: 30px; text-align: center">Area 1</p>
                        
                        <label style="font-weight: bold; font-size:large "><i class="fas fa-map-marker-alt"></i> Vinakook Paris</label><br>
                        <label>- Address: Lô 01, Đường 01, KĐT Paris, Area 1</label><br>
                        <label>- Phone Number: +123019001</label><br>
                        <label>- Status: <span style="color: #006400; ">Đang hoạt động</span> </label><br>
                        
                        <label style="font-weight: bold; font-size:large "><i class="fas fa-map-marker-alt"></i> Vinakook Milan</label><br>
                        <label>- Address: Lô 03, Đường 03, KĐT Milan, Area 1</label><br>
                        <label>- Phone Number: +123019003</label><br>
                        <label>- Status: <span style="color: #00008b; ">Sắp khai trương</span> </label><br>
                        
                        <label style="font-weight: bold; font-size:large "><i class="fas fa-map-marker-alt"></i> Vinakook Venice</label><br>
                        <label>- Address: Lô 04, Đường 04, KĐT Venice, Area 1</label><br>
                        <label>- Phone Number: +321091004</label><br>
                        <label>- Status: <span style="color: #cd0000; ">Đã đóng vĩnh viễn</span> </label><br>
                        
                        <label style="font-weight: bold; font-size:large "><i class="fas fa-map-marker-alt"></i> Vinakook Marseille</label><br>
                        <label>- Address: Lô 05, Đường 05, KĐT Marseille, Area 1</label><br>
                        <label>- Phone Number: +123019005</label><br>
                        <label>- Status: <span style="color: #00008b; ">Sắp khai trương</span> </label><br>
                    </div>
                </div>
                <div class="col-md-4" style="padding: 1px 2px">
                    <div style="border: 1px solid black; padding: 5px">
                        <p style="background: #eeeed1; padding: 0px 7px; font-weight:bold; font-size: 30px; text-align: center">Area 2</p>
                        
                        <label style="font-weight: bold; font-size:large "><i class="fas fa-map-marker-alt"></i> Vinakook London</label><br>
                        <label>- Address: Lô 02, Đường 02, KĐT London, Area 2</label><br>
                        <label>- Phone Number: +321091002</label><br>
                        <label>- Status: <span style="color: #006400; ">Đang hoạt động</span> </label><br>
                        
                        <label style="font-weight: bold; font-size:large "><i class="fas fa-map-marker-alt"></i> Vinakook Amsterdam</label><br>
                        <label>- Address: Lô 06, Đường 06, KĐT Amsterdam, Area 2</label><br>
                        <label>- Phone Number: +321091006</label><br>
                        <label>- Status: <span style="color: #006400; ">Đang hoạt động</span> </label><br>
                        
                        <label style="font-weight: bold; font-size:large "><i class="fas fa-map-marker-alt"></i> Vinakook Rotterdam</label><br>
                        <label>- Address: Lô 08, Đường 08, KĐT Rotterdam, Area 2</label><br>
                        <label>- Phone Number: +321091008</label><br>
                        <label>- Status: <span style="color: #006400; ">Đang hoạt động</span> </label><br>
                        
                        <label style="font-weight: bold; font-size:large "><i class="fas fa-map-marker-alt"></i> Vinakook Hamburg</label><br>
                        <label>- Address: Lô 12, Đường 12, KĐT Hamburg, Area 2</label><br>
                        <label>- Phone Number: +321091012</label><br>
                        <label>- Status: <span style="color: #006400; ">Đang hoạt động</span> </label><br>
                    </div>
                </div>
                <div class="col-md-4" style="padding: 1px 2px">
                    <div style="border: 1px solid black; padding: 5px">
                        <p style="background: #eeeed1; padding: 0px 7px; font-weight:bold; font-size: 30px; text-align: center">Area 3</p>
                        
                        <label style="font-weight: bold; font-size:large "><i class="fas fa-map-marker-alt"></i> Vinakook Munich</label><br>
                        <label>- Address: Lô 07, Đường 07, KĐT Munich, Area 3</label><br>
                        <label>- Phone Number: +123019007</label><br>
                        <label>- Status: <span style="color: #cd6600; ">Tạm ngưng hoạt động</span> </label><br>
                        
                        <label style="font-weight: bold; font-size:large "><i class="fas fa-map-marker-alt"></i> Vinakook Berlin</label><br>
                        <label>- Address: Lô 09, Đường 09, KĐT Berlin, Area 3</label><br>
                        <label>- Phone Number: +123019009</label><br>
                        <label>- Status: <span style="color: #006400; ">Đang hoạt động</span> </label><br>
                        
                        <label style="font-weight: bold; font-size:large "><i class="fas fa-map-marker-alt"></i> Vinakook Rome</label><br>
                        <label>- Address: Lô 10, Đường 10, KĐT Rome, Area 3</label><br>
                        <label>- Phone Number: +321091010</label><br>
                        <label>- Status: <span style="color: #006400; ">Đang hoạt động</span> </label><br>
                        
                        <label style="font-weight: bold; font-size:large "><i class="fas fa-map-marker-alt"></i>  Vinakook Edinburgh</label><br>
                        <label>- Address: Lô 11, Đường 11, KĐT Edinburgh, Area 3</label><br>
                        <label>- Phone Number: +123019011</label><br>
                        <label>- Status: <span style="color: #006400; ">Đang hoạt động</span> </label><br>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end section-content -->


    <!-- section-footer -->
    <section class="footer" id="footer">
        <div class="row no-gutters">

            <div class="col-md-12" id="footer-content">
                <a href="index.html">
                    <img id="footer-logo" src="logo/lg2.png" alt="logo">
                </a>
                <p style="margin: 0;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. A voluptatum vel odio
                    doloremque! Perspiciatis, eligendi! Repudiandae quaerat quo ipsum eveniet, rerum cupiditate nemo ab
                    maxime quas, fugiat perspiciatis tenetur voluptatum.</p>
            </div>

            <div class="col-md-12" id="footer-bottom">
                <p style="margin: 0">Copyright © 2021 Vinakook.</p>
            </div>

        </div>
    </section>
    <!-- end section-footer -->


    <!-- cart button -->
    <div id="cart-btn">
        <a class="btn" href="cart.html">
            <div class="row">
                <div class="col-6">
                    <i class="fas fa-shopping-cart"></i>
                    <span id="cart-btn-title"> Xem giỏ hàng</span>
                    <span id="cart-btn-totalQuantity">5</span>
                </div>
                <div class="col-6"><span id="cart-btn-totalPrice">210000</span> VNĐ</div>
            </div>
        </a>
    </div>
    <!-- end cart button -->


</body>

</html>

<script src="site-js.js"></script>