<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VINAKOOK</title>

    <!-- fontawesome -->
    <link rel="stylesheet" href="vendor/fontawesome-free-5.15.3-web/css/all.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap-4.6.0/css/bootstrap.css">

    <!-- bootstrap jquery -->
    <script src="vendor/jquery/jquery-3.6.0.slim.min.js"></script>
    <script src="vendor/jquery/jquery-3.6.0.min.js"></script>

    <!-- bootstrap javascript 1 -->
    <script type="text/javascript" src="vendor/bootstrap-4.6.0/js/bootstrap.bundle.min.js"></script>

    <!-- bootstrap popper -->
    <script src="vendor/popper.min.js"></script>

    <!-- bootstrap javascript 2 -->
    <script src="vendor/bootstrap-4.6.0/js/bootstrap.min.js"></script>


    <link rel="stylesheet" href="site-css.css">
</head>

<body>


    <!-- section-header&navbar -->
    <section class="row no-gutters" id="ontopsticky">
        <div class="col-md-12" class="header" id="header">
            <div id="header-left">
                <a href="index.html">
                    <img id="header-logo-0" src="logo/lg0.png" alt="logo">
                    <img id="header-logo-1" src="logo/lg1.png" alt="logo">
                </a>
            </div>
            <div id="header-right">
                <a href="login.html" style="color: brown; font-weight: bold" role="button">Login</a>
                <a href="#register" style="color: brown" role="button">Register</a>
            </div>
        </div>
        <div class="col-md-12" id="thenavbar">
            <nav class="navbar navbar-expand-md navbar-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto" id="navbar-ul">
                        <li class="nav-item active"><a class="nav-link " href="index.html">HOME</a></li>
                        <li class="nav-item"><a class="nav-link" href="#fastfood">FASTFOOD</a></li>
                        <li class="nav-item"><a class="nav-link" href="order.html">NOODLES</a></li>
                        <li class="nav-item"><a class="nav-link" href="#drinks">DRINKS</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown">
                                INFORMATION
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="find-us.html">FIND US</a>
                                <a class="dropdown-item" href="track.html">ORDER TRACKING</a>
                            </div>
                        </li>
                    </ul>
                    <form class="form-inline">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search..." aria-label="Search">
                        <button class="btn my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
                    </form>
                </div>
            </nav>
        </div>
    </section>
    <!-- end section-header&navbar -->


    <!-- section-content -->
    <section class="content" id="content">
        <div class="row no-gutters">
            <div id="home-content">
                <div id="home-content-img-center">
                    <img class="img-fluid" src="banners/banner-center.jpg" alt="center-img">
                </div>
                <div class="row no-gutters" id="home-content-img-side">
                    <div class="col-6" id="home-content-img-left">
                        <img class="img-fluid" src="banners/banner-left.jpg" alt="left-img">
                    </div>
                    <div class="col-6" id="home-content-img-right">
                        <img class="img-fluid" src="banners/banner-right.jpg" alt="right-img">
                    </div>
                </div>
                <div id="home-content-link">
                    <a href="order.html" class="btn" role="button">
                        <i class="fab fa-elementor"></i>
                        <span id="home-content-link-title">MENU</span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- end section-content -->


    <!-- section-footer -->
    <section class="footer" id="footer">
        <div class="row no-gutters">

            <div class="col-md-12" id="footer-content">
                <a href="index.html">
                    <img id="footer-logo" src="logo/lg2.png" alt="logo">
                </a>
                <p style="margin: 0;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. A voluptatum vel odio
                    doloremque! Perspiciatis, eligendi! Repudiandae quaerat quo ipsum eveniet, rerum cupiditate nemo ab
                    maxime quas, fugiat perspiciatis tenetur voluptatum.</p>
            </div>

            <div class="col-md-12" id="footer-bottom">
                <p style="margin: 0">Copyright © 2021 Vinakook.</p>
            </div>

        </div>
    </section>
    <!-- end section-footer -->


</body>

</html>

<script src="site-js.js"></script>