<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VINAKOOK</title>

    <!-- fontawesome -->
    <link rel="stylesheet" href="vendor/fontawesome-free-5.15.3-web/css/all.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap-4.6.0/css/bootstrap.css">

    <!-- bootstrap jquery -->
    <script src="vendor/jquery/jquery-3.6.0.slim.min.js"></script>
    <script src="vendor/jquery/jquery-3.6.0.min.js"></script>

    <!-- bootstrap javascript 1 -->
    <script type="text/javascript" src="vendor/bootstrap-4.6.0/js/bootstrap.bundle.min.js"></script>
    
    <!-- bootstrap popper -->
    <script src="vendor/popper.min.js"></script>

    <!-- bootstrap javascript 2 -->
    <script src="vendor/bootstrap-4.6.0/js/bootstrap.min.js"></script>


    <link rel="stylesheet" href="site-css.css">
</head>
<body>
    
    
    <!-- section-header&navbar -->
    <section class="row no-gutters" id="ontopsticky">
        <div class="col-md-12" class="header" id="header">
            <div id="header-left">
                <a href="index.html">
                    <img id="header-logo-0" src="logo/lg0.png" alt="logo">
                    <img id="header-logo-1" src="logo/lg1.png" alt="logo">
                </a>
            </div>
            <div id="header-right">
                <div class="btn-group">
                    <button type="button" class="btn dropdown-toggle btn-sm" data-toggle="dropdown" data-display="static" aria-haspopup="true" aria-expanded="false" style="background: chocolate; color: #fafad2; font-weight: bolder;">
                        Full Name
                    </button>
                    <div class="dropdown-menu dropdown-menu-right" style="background: #ffffe0;">
                        <a class="dropdown-item" href="#history" style="color: brown;"><i class="fas fa-history"></i> History</a>
                        <a class="dropdown-item" href="index.html" style="color: brown;">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12" id="thenavbar">
            <nav class="navbar navbar-expand-md navbar-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto" id="navbar-ul">
                        <li class="nav-item"><a class="nav-link " href="index.html">HOME</a></li>
                        <li class="nav-item"><a class="nav-link" href="#fastfood">FASTFOOD</a></li>
                        <li class="nav-item active"><a class="nav-link" href="order.html">NOODLES</a></li>
                        <li class="nav-item"><a class="nav-link" href="#drinks">DRINKS</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown">
                                INFORMATION
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="find-us.html">FIND US</a>
                                <a class="dropdown-item" href="track.html">ORDER TRACKING</a>
                            </div>
                        </li>
                    </ul>
                    <form class="form-inline">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search..." aria-label="Search">
                        <button class="btn my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
                    </form>
                </div>
            </nav>
        </div>
    </section>
    <!-- end section-header&navbar -->


    <!-- section-content -->
    <section class="content" id="content">
        <div class="container-md"  id="product-container">
            <div class="row no-gutters">
    
                <div class="col-md-3 col-sm-4 col-6">
                    <div class="card" id="product">
                        <div id="product-img">
                            <img class="card-img-top" src="items/115.jpg" alt="product_img">
                        </div>
                        <div class="card-body" id="product-body">
                            <p id="product-name">Phở bò nạm gân</p>
                            <span id="product-price">35000 <u>đ</u></span>
                            <div style="font-size: small">
                                <span style="color:white; background: #008b00">&nbspĐang bán&nbsp</span>
                            </div>
                            <p id="product-description">Laoreet id donec ultrices tincidunt arcu non sodale</p>
                            <a id="product-add-btn" href="#" class="btn btn-success">Mua ngay</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-6">
                    <div class="card" id="product">
                        <div id="product-img">
                            <img class="card-img-top" src="items/116.jpg" alt="product_img">
                        </div>
                        <div class="card-body" id="product-body">
                            <p id="product-name">Phở bò viên</p>
                            <span id="product-price">35000 <u>đ</u></span>
                            <div style="font-size: small">
                                <span style="color:white; background: #008b00">&nbspĐang bán&nbsp</span>
                            </div>
                            <p id="product-description">Senectus et netus et malesuada. Nunc pulvinar sapien et ligula ullamcorper malesuada proin</p>
                            <a id="product-add-btn" href="#" class="btn btn-success">Mua ngay</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-6">
                    <div class="card" id="product">
                        <div id="product-img">
                            <img class="card-img-top" src="items/117.jpg" alt="product_img">
                        </div>
                        <div class="card-body" id="product-body">
                            <p id="product-name">Phở bò xào thập cẩm</p>
                            <span id="product-price">45000 <u>đ</u></span>
                            <div style="font-size: small">
                                <span style="color:white; background: #008b00">&nbspĐang bán&nbsp</span>
                            </div>
                            <p id="product-description">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea comm</p>
                            <a id="product-add-btn" href="#" class="btn btn-success">Mua ngay</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-6">
                    <div class="card" id="product">
                        <div id="product-img">
                            <img class="card-img-top" src="items/118.jpg" alt="product_img">
                        </div>
                        <div class="card-body" id="product-body">
                            <p id="product-name">Phở gà</p>
                            <span id="product-price">35000 <u>đ</u></span>
                            <div style="font-size: small">
                                <span style="color:white; background: #8b2323">&nbspTạm ngưng bán&nbsp</span>
                            </div>
                            <p id="product-description">Libero id faucibus nisl tincidunt eget</p>
                            <a id="product-add-btn" href="#" class="btn btn-success disabled" style="visibility: hidden">Mua ngay</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-6">
                    <div class="card" id="product">
                        <div id="product-img">
                            <img class="card-img-top" src="items/119.jpg" alt="product_img">
                        </div>
                        <div class="card-body" id="product-body">
                            <p id="product-name">Hủ tiếu thập cẩm</p>
                            <span id="product-price">39000 <u>đ</u></span>
                            <div style="font-size: small">
                                <span style="color:white; background: #008b00">&nbspĐang bán&nbsp</span>
                            </div>
                            <p id="product-description">Porttitor rhoncus dolor purus non enim praesent</p>
                            <a id="product-add-btn" href="#" class="btn btn-success">Mua ngay</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-6">
                    <div class="card" id="product">
                        <div id="product-img">
                            <img class="card-img-top" src="items/120.jpg" alt="product_img">
                        </div>
                        <div class="card-body" id="product-body">
                            <p id="product-name">Hủ tiếu bò viên</p>
                            <span id="product-price">39000 <u>đ</u></span>
                            <div style="font-size: small">
                                <span style="color:white; background: #008b00">&nbspĐang bán&nbsp</span>
                            </div>
                            <p id="product-description">Et magnis dis parturient montes nascetur</p>
                            <a id="product-add-btn" href="#" class="btn btn-success">Mua ngay</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-6">
                    <div class="card" id="product">
                        <div id="product-img">
                            <img class="card-img-top" src="items/121.jpg" alt="product_img">
                        </div>
                        <div class="card-body" id="product-body">
                            <p id="product-name">Hủ tiếu hải sản</p>
                            <span id="product-price">37000 <u>đ</u></span>
                            <div style="font-size: small">
                                <span style="color:white; background: #00c5cd">&nbspChưa mở bán&nbsp</span>
                            </div>
                            <p id="product-description">Consequat interdum varius sit</p>
                            <a id="product-add-btn" href="#" class="btn btn-success disabled" style="visibility: hidden">Mua ngay</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-6">
                    <div class="card" id="product">
                        <div id="product-img">
                            <img class="card-img-top" src="items/122.jpg" alt="product_img">
                        </div>
                        <div class="card-body" id="product-body">
                            <p id="product-name">Bún măng vịt</p>
                            <span id="product-price">35000 <u>đ</u></span>
                            <div style="font-size: small">
                                <span style="color:white; background: #008b00">&nbspĐang bán&nbsp</span>
                            </div>
                            <p id="product-description">Sit amet nulla facilisi morbi tempus. Nulla facilisi cras fermentum odio eu. Etiam erat velit</p>
                            <a id="product-add-btn" href="#" class="btn btn-success">Mua ngay</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-6">
                    <div class="card" id="product">
                        <div id="product-img">
                            <img class="card-img-top" src="items/123.jpg" alt="product_img">
                        </div>
                        <div class="card-body" id="product-body">
                            <p id="product-name">Bún măng gà</p>
                            <span id="product-price">35000 <u>đ</u></span>
                            <div style="font-size: small">
                                <span style="color:white; background: #008b00">&nbspĐang bán&nbsp</span>
                            </div>
                            <p id="product-description">Eros donec ac odio tempor orci dapibus ultrices.</p>
                            <a id="product-add-btn" href="#" class="btn btn-success">Mua ngay</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-6">
                    <div class="card" id="product">
                        <div id="product-img">
                            <img class="card-img-top" src="items/124.jpg" alt="product_img">
                        </div>
                        <div class="card-body" id="product-body">
                            <p id="product-name">Bún măng sườn heo</p>
                            <span id="product-price">39000 <u>đ</u></span>
                            <div style="font-size: small">
                                <span style="color:white; background: #ffc125">&nbspSắp mở bán&nbsp</span>
                            </div>
                            <p id="product-description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
                            <a id="product-add-btn" href="#" class="btn btn-success disabled" style="visibility: hidden">Mua ngay</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-6">
                    <div class="card" id="product">
                        <div id="product-img">
                            <img class="card-img-top" src="items/125.jpg" alt="product_img">
                        </div>
                        <div class="card-body" id="product-body">
                            <p id="product-name">Bún măng giò heo</p>
                            <span id="product-price">45000 <u>đ</u></span>
                            <div style="font-size: small">
                                <span style="color:white; background: #ffc125">&nbspSắp mở bán&nbsp</span>
                            </div>
                            <p id="product-description">Lorem ipsum dolor sit amet, consectetur adipisc</p>
                            <a id="product-add-btn" href="#" class="btn btn-success disabled" style="visibility: hidden">Mua ngay</a>
                        </div>
                    </div>
                </div>
    
            </div>
        </div>
    </section>
    <!-- end section-content -->


    <!-- section-footer -->
    <section class="footer" id="footer">
        <div class="row no-gutters">

            <div class="col-md-12" id="footer-content">
                <a href="index.html">
                    <img id="footer-logo" src="logo/lg2.png" alt="logo">
                </a>
                <p style="margin: 0;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. A voluptatum vel odio doloremque! Perspiciatis, eligendi! Repudiandae quaerat quo ipsum eveniet, rerum cupiditate nemo ab maxime quas, fugiat perspiciatis tenetur voluptatum.</p>
            </div>

            <div class="col-md-12" id="footer-bottom">
                <p style="margin: 0">Copyright © 2021 Vinakook.</p>
            </div>

        </div>
    </section>
    <!-- end section-footer -->


    <!-- cart button -->
    <div id="cart-btn">
        <a class="btn" href="cart.html">
            <div class="row">
                <div class="col-6">
                    <i class="fas fa-shopping-cart"></i>
                    <span id="cart-btn-title"> Xem giỏ hàng</span>
                    <span id="cart-btn-totalQuantity">5</span>
                </div>
                <div class="col-6"><span id="cart-btn-totalPrice">210000</span> VNĐ</div>
            </div>
        </a>
    </div>
    <!-- end cart button -->


</body>
</html>

<script src="site-js.js"></script>