<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VINAKOOK</title>

    <!-- fontawesome -->
    <link rel="stylesheet" href="vendor/fontawesome-free-5.15.3-web/css/all.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap-4.6.0/css/bootstrap.css">

    <!-- bootstrap jquery -->
    <script src="vendor/jquery/jquery-3.6.0.slim.min.js"></script>
    <script src="vendor/jquery/jquery-3.6.0.min.js"></script>

    <!-- bootstrap javascript 1 -->
    <script type="text/javascript" src="vendor/bootstrap-4.6.0/js/bootstrap.bundle.min.js"></script>

    <!-- bootstrap popper -->
    <script src="vendor/popper.min.js"></script>

    <!-- bootstrap javascript 2 -->
    <script src="vendor/bootstrap-4.6.0/js/bootstrap.min.js"></script>


    <link rel="stylesheet" href="site-css.css">
</head>

<body>


    <!-- section-header&navbar -->
    <section class="row no-gutters" id="ontopsticky">
        <div class="col-md-12" class="header" id="header">
            <div id="header-left">
                <a href="index.html">
                    <img id="header-logo-0" src="logo/lg0.png" alt="logo">
                    <img id="header-logo-1" src="logo/lg1.png" alt="logo">
                </a>
            </div>
            <div id="header-right">
                <a href="login.html" style="color: brown; font-weight: bold" role="button">Login</a>
                <a href="#register" style="color: brown" role="button">Register</a>
            </div>
        </div>
        <div class="col-md-12" id="thenavbar">
            <nav class="navbar navbar-expand-md navbar-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto" id="navbar-ul">
                        <li class="nav-item"><a class="nav-link " href="index.html">HOME</a></li>
                        <li class="nav-item"><a class="nav-link" href="#fastfood">FASTFOOD</a></li>
                        <li class="nav-item"><a class="nav-link" href="order.html">NOODLES</a></li>
                        <li class="nav-item"><a class="nav-link" href="#drinks">DRINKS</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown">
                                INFORMATION
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="find-us.html">FIND US</a>
                                <a class="dropdown-item" href="track.html">ORDER TRACKING</a>
                            </div>
                        </li>
                    </ul>
                    <form class="form-inline">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search..." aria-label="Search">
                        <button class="btn my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
                    </form>
                </div>
            </nav>
        </div>
    </section>
    <!-- end section-header&navbar -->


    <!-- section-content -->
    <section class="content" id="content">
        <div class="container-md" id="payment-container">

            <div id="payment-title">
                <p>Payment Information</p>
            </div>

            <form id="payment-form" method="POST" action="#">
                <div class="row no-gutters">

                    <div class="col-md-7 col-sm-5" style="padding: 1px;">
                        <div id="payment-form-left">
                            <div class="form-group">
                                <label>Choose a store near you:</label>
                                    <select class="custom-select" id="" required>
                                    <option selected disabled value="">Choose...</option>
                                    <option>Vinakook Paris</option>
                                    <option>Vinakook London</option>
                                    <option>Vinakook Milan</option>
                                    <option>Vinakook Venice</option>
                                    <option>Vinakook Marseille</option>
                                    <option>Vinakook Amsterdam</option>
                                    <option>Vinakook Munich</option>
                                    <option>Vinakook Rotterdam</option>
                                    <option>Vinakook Berlin</option>
                                    <option>Vinakook Rome</option>
                                    <option>Vinakook Edinburgh</option>
                                    <option>Vinakook Hamburg</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Your name:</label>
                                <input type="text" name="" id="" class="form-control" placeholder="Type here..." required>
                            </div>
                            <div class="form-group">
                                <label>Your phone number:</label>
                                <input type="text" name="" id="" class="form-control" placeholder="Type here..." required>
                            </div>
                            <div class="form-group">
                                <label>Your address:</label>
                                <input type="text" name="" id="" class="form-control" placeholder="Type here..." required>
                            </div>
                            <div class="form-group">
                                <label>Your email:</label>
                                <input type="email" name="" id="" class="form-control" placeholder="Type here...">
                            </div>
                            <div class="form-group">
                                <label>Note:</label>
                                <input type="text" name="" id="" class="form-control" placeholder="Type here..." value="abcdefghijklmnopqrstuvwxyz">
                            </div>
                            <div id="payment-form-opt-return">
                                <a class="btn" href="cart.html">RETURN CART</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-5 col-sm-7" style="padding: 1px;">
                        <div id="payment-form-right">
                            <p id="payment-form-right-title">ĐƠN HÀNG</p>
                            <table id="payment-form-right-table" class="table table-borderless">
                                <tr>
                                    <td style="text-align: left;">Phở Xào&nbsp(x2)</td>
                                    <td style="text-align: right;">90000&nbsp<u>đ</u></td>
                                </tr>
                                <tr>
                                    <td style="text-align: left;">Hủ Tiếu&nbsp(x3)</td>
                                    <td style="text-align: right;">120000&nbsp<u>đ</u></td>
                                </tr>
                                <tr id="payment-form-right-table-total">
                                    <th style="text-align: left; color: darkgreen;">THÀNH TIỀN</th>
                                    <th style="text-align: right; color: darkgreen;">210000&nbsp<u>đ</u></th>
                                </tr>
                            </table>
                            <div id="payment-form-right-submit">
                                <a href="completed.html">
                                    <button type="button" class="btn">ORDER</button>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </form>

        </div>
    </section>
    <!-- end section-content -->


    <!-- section-footer -->
    <section class="footer" id="footer">
        <div class="row no-gutters">

            <div class="col-md-12" id="footer-content">
                <a href="index.html">
                    <img id="footer-logo" src="logo/lg2.png" alt="logo">
                </a>
                <p style="margin: 0;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. A voluptatum vel odio
                    doloremque! Perspiciatis, eligendi! Repudiandae quaerat quo ipsum eveniet, rerum cupiditate nemo ab
                    maxime quas, fugiat perspiciatis tenetur voluptatum.</p>
            </div>

            <div class="col-md-12" id="footer-bottom">
                <p style="margin: 0">Copyright © 2021 Vinakook.</p>
            </div>

        </div>
    </section>
    <!-- end section-footer -->


</body>

</html>

<script src="site-js.js"></script>