<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VINAKOOK</title>

    <!-- fontawesome -->
    <link rel="stylesheet" href="vendor/fontawesome-free-5.15.3-web/css/all.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap-4.6.0/css/bootstrap.css">

    <!-- bootstrap jquery -->
    <script src="vendor/jquery/jquery-3.6.0.slim.min.js"></script>
    <script src="vendor/jquery/jquery-3.6.0.min.js"></script>

    <!-- bootstrap javascript 1 -->
    <script type="text/javascript" src="vendor/bootstrap-4.6.0/js/bootstrap.bundle.min.js"></script>

    <!-- bootstrap popper -->
    <script src="vendor/popper.min.js"></script>

    <!-- bootstrap javascript 2 -->
    <script src="vendor/bootstrap-4.6.0/js/bootstrap.min.js"></script>


    <link rel="stylesheet" href="site-css.css">
</head>

<body>


    <!-- section-header&navbar -->
    <section class="row no-gutters" id="ontopsticky">
        <div class="col-md-12" class="header" id="header">
            <div id="header-left">
                <a href="index.html">
                    <img id="header-logo-0" src="logo/lg0.png" alt="logo">
                    <img id="header-logo-1" src="logo/lg1.png" alt="logo">
                </a>
            </div>
            <div id="header-right">
                <a href="login.html" style="color: brown; font-weight: bold" role="button">Login</a>
                <a href="#register" style="color: brown" role="button">Register</a>
            </div>
        </div>
        <div class="col-md-12" id="thenavbar">
            <nav class="navbar navbar-expand-md navbar-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto" id="navbar-ul">
                        <li class="nav-item"><a class="nav-link " href="index.html">HOME</a></li>
                        <li class="nav-item"><a class="nav-link" href="#fastfood">FASTFOOD</a></li>
                        <li class="nav-item"><a class="nav-link" href="order.html">NOODLES</a></li>
                        <li class="nav-item"><a class="nav-link" href="#drinks">DRINKS</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown">
                                INFORMATION
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="find-us.html">FIND US</a>
                                <a class="dropdown-item active" href="track.html">ORDER TRACKING</a>
                            </div>
                        </li>
                    </ul>
                    <form class="form-inline">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search..." aria-label="Search">
                        <button class="btn my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
                    </form>
                </div>
            </nav>
        </div>
    </section>
    <!-- end section-header&navbar -->


    <!-- section-content -->
    <section class="content" id="content">
        <div class="container" id="track-container">

            <form id="track-form" method="" action="#">
                <div class="row">
                    <div class="col-sm-11">
                        <div class="form-group">
                            <label for="keyword">Tracking code:</label>
                            <input type="text" name="keyword" id="keyword" class="form-control" placeholder="Type here..." value="XXXXXX-9876-5432-1100">
                        </div>
                    </div>
                    <div class="col-sm-1">
                        <div class="form-group">
                            <label for="">Track</label>
                            <div><button class="btn" style="background-color: #5a5c69; color: white;"><i class="fas fa-search"></i></button></div>
                        </div>
                    </div>
                </div>
            </form>

            <table id="track-table-info" class="table table-bordered">
                <tr>
                    <th>Tracking Code</th>
                    <th>XXXXXX-9876-5432-1100</th>
                </tr>
                <tr>
                    <th>Status</th>
                    <td>
                        Giao nhận xong
                    </td>
                </tr>
                <tr>
                    <th>Restaurant</th>
                    <td>Vinakook ...</td>
                </tr>
                <tr>
                    <th>Total Item</th>
                    <td>2</td>
                </tr>
                <tr>
                    <th>Total Quantity</th>
                    <td>5</td>
                </tr>
                <tr>
                    <th>Total Price</th>
                    <td>210000</td>
                </tr>
                <tr>
                    <th>Order Note</th>
                    <td>abcdefghijklmnopqrstuvwxyz</td>
                </tr>
                <tr>
                    <th>Time Request</th>
                    <td>2021-05-01 23:29:22</td>
                </tr>
                <tr>
                    <th>Time Accept</th>
                    <td>2021-05-01 23:33:22</td>
                </tr>
                <tr>
                    <th>Time Complete</th>
                    <td>2021-05-01 23:39:22</td>
                </tr>
                <tr>
                    <th>Time Receive</th>
                    <td>2021-05-01 23:59:22</td>
                </tr>
                <tr>
                    <th>Time Return</th>
                    <td></td>
                </tr>
                <tr>
                    <th>Time Cancel</th>
                    <td></td>
                </tr>
            </table>

            <h3 style="border-bottom: 1px solid darkgreen; padding-bottom: 12px; color: darkgreen;">Order details</h3>
            <table class="table table-bordered table-sm">
                <tbody style="color: darkolivegreen">
                    <tr>
                        <td>
                            <label style="font-size: large"><i class="far fa-sticky-note"></i> <b>Phở Xào (x2)</b></label><br>
                            <label>- Price: <b>45000</b></label><br>
                            <label>- Total Price: <b>90000</b></label><br>
                            <label>- Detail Note: <b>Nhiều phở, ít hành</b></label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label style="font-size: large"><i class="far fa-sticky-note"></i> <b>Hủ Tiếu (x3)</b></label><br>
                            <label>- Price: <b>40000</b></label><br>
                            <label>- Total Price: <b>120000</b></label><br>
                            <label>- Detail Note: <b>Nhiều hủ tiếu, không gan</b></label>
                        </td>
                    </tr>
                </tbody>
            </table>
    
        </div>
    </section>
    <!-- end section-content -->


    <!-- section-footer -->
    <section class="footer" id="footer">
        <div class="row no-gutters">

            <div class="col-md-12" id="footer-content">
                <a href="index.html">
                    <img id="footer-logo" src="logo/lg2.png" alt="logo">
                </a>
                <p style="margin: 0;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. A voluptatum vel odio
                    doloremque! Perspiciatis, eligendi! Repudiandae quaerat quo ipsum eveniet, rerum cupiditate nemo ab
                    maxime quas, fugiat perspiciatis tenetur voluptatum.</p>
            </div>

            <div class="col-md-12" id="footer-bottom">
                <p style="margin: 0">Copyright © 2021 Vinakook.</p>
            </div>

        </div>
    </section>
    <!-- end section-footer -->


</body>

</html>

<script src="site-js.js"></script>